// 1. 引入必需的库
const express = require('express');
const cors = require('cors');
require('dotenv').config(); // 读取环境变量

// 2. 创建Express应用
const app = express();
const PORT = process.env.PORT || 3000; // 端口， Railway会自动分配

// 3. 使用中间件
app.use(cors()); // 允许前端跨域访问
app.use(express.json()); // 解析JSON格式的请求体

// 4. 定义第一个测试接口 (核心！)
app.get('/', (req, res) => {
  res.json({ 
    success: true, 
    message: '🎉 牛马得闲后端服务器已成功启动！',
    data: null
  });
});

// 5. 定义获取动态的模拟数据接口
app.get('/api/posts', (req, res) => {
  const mockPosts = [
    { id: 1, public_name: '疲惫的骆驼', content: '今天终于搞定了一个大需求，可以喘口气了。', like_count: 5, created_at: '2023-10-01' },
    { id: 2, public_name: '沉默的斑马', content: '窗外下雨了，很适合写代码。', like_count: 12, created_at: '2023-10-02' },
    { id: 3, public_name: '清醒的驴', content: '周一早会，希望老板别画新饼。', like_count: 3, created_at: '2023-10-03' }
  ];
  res.json({ success: true, data: mockPosts });
});

// 6. 启动服务器
app.listen(PORT, () => {
  console.log(`🚀 服务器运行在：http://localhost:${PORT}`);
});